# Platform-Pediatric-pidev

./: DEVOPS_GUIDE.md  Jenkinsfile  MONITORING.md  README.md  RÉSUMÉ_DEVOPS.md  WEBHOOK_SETUP.md  docker-compose.monitoring.yml  docker-compose.yml
Back/: .gitignore  BACKEND_SPRING_BOOT_CORRECTIONS_COMPLETE.md  DOCTOR_INTEGRATION_COMPLETE.md  KIDNEY_TRANSPLANT_COMPLETE.md  POST_TRANSPLANT_FOLLOW_UP_COMPLETE.md  POST_UNIFICATION_COMPLETE.md  START-ALL-FINAL.ps1  autoreload.ps1  clean-start.ps1  create_database.sql  pom.xml  setup_database.sql  start-8080.ps1  start-all.ps1  start-backend-permanent.ps1  start-backend.ps1  start-definitif.ps1  start-eureka.ps1  start-final.ps1  start-gateway.ps1  start-microservices.ps1  start-service.ps1  start-ultimate.ps1
Back/api-gateway/: pom.xml
Back/api-gateway/src/main/java/com/esprit/apigateway/: ApiGatewayApplication.java
Back/api-gateway/src/main/resources/: application.yml
Back/data/: pediatricdb.mv.db  pediatricdb.trace.db
Back/eureka-server/: Dockerfile  pom.xml
Back/eureka-server/src/main/java/com/esprit/eureka/: EurekaServerApplication.java
Back/monitoring/grafana/dashboards/: pediatric-dashboard.json
Back/monitoring/grafana/provisioning/dashboards/: dashboards.yml
Back/monitoring/prometheus/: prometheus.yml
Back/src/main/java/com/esprit/platformepediatricback/: PlatformePediatricBackApplication.java
Back/src/main/java/com/esprit/platformepediatricback/Controller/: AuthController.java  ChatbotController.java  CommentDTOController.java  CommentManagerController.java  ConfigController.java  DoctorController.java  ForumController.java  ForumStatisticsController.java  KidneyTransplantController.java  KidneyTransplantDetailsController.java  LikeCommentController.java  LikeController.java  MedicalRecordController.java  PasswordResetController.java  PatientController.java  PostController.java  PostTransplantFollowUpController.java  UserController.java  VideoController.java  VoteCommentController.java
Back/src/main/java/com/esprit/platformepediatricback/Repository/: ChatMessageRepository.java  CommentRepository.java  ConsultationRepository.java  DialysisRepository.java  DoctorRepository.java  DonorRepository.java  ForumCommentRepository.java  ForumRepository.java  GrowthMonitoringRepository.java  KidneyTransplantRepository.java  MedicalRecordRepository.java  PatientRepository.java  PostRatingRepository.java  PostRepository.java  PostTransplantFollowUpRepository.java  RecipientRepository.java  TransplantRepository.java  UserActivityRepository.java  UserRepository.java
Back/src/main/java/com/esprit/platformepediatricback/Service/: AuthService.java  ChatbotService.java  CommentDTOService.java  CommentManagerService.java  DoctorService.java  EmailService.java  ForumService.java  ForumStatisticsService.java  KidneyTransplantDetailsService.java  KidneyTransplantService.java  LikeCommentService.java  LikeService.java  MedicalRecordService.java  PasswordResetService.java  PatientService.java  PostDTOService.java  PostRatingService.java  PostService.java  PostTransplantFollowUpService.java  UserService.java  VoteCommentService.java
Back/src/main/java/com/esprit/platformepediatricback/config/: DataSeeder.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
Back/src/main/java/com/esprit/platformepediatricback/dto/: AuthRequestSimple.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  CommentDTO.java  CreateCommentRequest.java  CreatePostRequest.java  DoctorDTO.java  ForgotPasswordRequestSimple.java  ForumPostDTO.java  ForumStatisticsDTO.java  LikeRequest.java  PatientDTO.java  PostDTO.java  PostTransplantFollowUpDTO.java  RegisterRequestSimple.java  ReplyRequest.java  ResetPasswordRequestSimple.java  TransplantDTO.java  UpdateCommentRequest.java  UpdatePostRequest.java  VoteRequest.java
Back/src/main/java/com/esprit/platformepediatricback/entity/: ChatMessage.java  Comment.java  Consultation.java  Dialysis.java  Doctor.java  Donor.java  Forum.java  ForumComment.java  GrowthMonitoring.java  KidneyTransplant.java  LikePost.java  MedicalRecord.java  Patient.java  Post.java  PostRating.java  PostTransplantFollowUp.java  Recipient.java  StatusComplaint.java  Transplant.java  User.java  VoteComment.java
Back/src/main/resources/: application.properties  data.sql
Back/src/main/resources/templates/: forgot-password.html  password-reset.html
Back/src/test/java/com/esprit/platformepediatricback/: PlatformePediatricBackApplicationTests.java
Back/src/test/java/com/esprit/platformepediatricback/Service/: ForumServiceTest.java  KidneyTransplantServiceTest.java  PostServiceTest.java  PostTransplantFollowUpServiceTest.java
Back/src/test/java/com/esprit/platformepediatricback/entity/: PostTest.java
Front/: .dockerignore  .gitignore  CORRECTIONS_APPLIQUEES.md  CORRECTIONS_ERREURS_TERMINEES.md  Dockerfile  FORUM_FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_LIKE_VOTE_PIDEV.md  ORGANISATION_FINALE.md  PASSWORD_RESET_IMPLEMENTATION.md  README.md  SIMPLIFICATION_FORUM.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  test-app.html  tsconfig.json
Front/src/: index.html  styles.css
Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Front/src/app/auth/: auth.module.ts
Front/src/app/coreui/: coreui.module.ts
Front/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Front/src/app/forum/: forum-routing.module.ts  forum.module.ts
Front/src/app/kidney-transplant/: kidney-transplant-routing.module.ts  kidney-transplant.module.ts
Front/src/app/models/: chatbot.model.ts  comment.model.ts  forum.model.ts  kidney-transplant.model.ts  medical.model.ts  post.model.ts  (+3 more)
Front/src/environments/: environment.prod.ts  environment.ts
k8s/: 00-namespace.yaml  01-eureka-server.yaml  02-api-gateway.yaml  03-kidneytransplant-forum-service.yaml  04-frontend.yaml  05-ingress.yaml  06-prometheus.yaml  07-grafana.yaml
monitoring/: prometheus.yml
(+173 files in other folders)
